<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApp/chat_hub_xd.html">
    <Files>
      <File FileName="WebApp/chat_hub.html" Line="40" Column="11" />
      <File FileName="WebApp/monitor.html" Line="1" Column="1" />
      <File FileName="WindowsFormsHot/MainForm.cs" Line="1" Column="1" />
      <File FileName="WindowsFormsClient/MainForm.cs" Line="1" Column="1" />
      <File FileName="ConsoleHost/Program.cs" Line="1" Column="1" />
      <File FileName="ConsoleHost/Startup.cs" Line="1" Column="1" />
      <File FileName="WebApp/chat_hub_xd.html" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Clients" expanded="True">
            <Node name="WindowsFormsClient" expanded="True" />
          </Node>
          <Node name="Hosts" expanded="True">
            <Node name="ConsoleHost" expanded="True" />
          </Node>
          <Node name="SignalR" expanded="True" />
          <Node name="WebApp" expanded="True">
            <Node name="chat_hub_xd.html" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>